%YAML 1.2
---
file_extensions:
  - ykj
scope: source.kj
contexts:
  main:
    - match: ""
      push: Packages/YAML/YAML.sublime-syntax
      with_prototype:
        - match: '^\.[^.].*:$'
          scope: hibck.title1
        - match: '^\.{2}[^.].*:$'
          scope: hibck.title2
        - match: '^\.{3}[^.].*:$'
          scope: hibck.title3
        - match: '^\.{4}[^.].*:$'
          scope: hibck.title4
        - match: '^\.{5}[^.].*:$'
          scope: hibck.title5
        - match: '!:.*?!'
          scope: emph
        - match: '^ [^ ].*?:'
          scope: tag1
        - match: '^ {2}[^ ].*?:'
          scope: tag2
        - match: '^ {3}[^ ].*?:'
          scope: tag3
        - match: '^ {4}[^ ].*?:'
          scope: tag4
        - match: '^ {5}[^ ].*?:'
          scope: tag5
        - match: '`[^`]+?`'
          scope: ita
        - match: '``[^`]+?`(?!`)'
          scope: bod
        - match: '``[^`]+?``'
          scope: itabod
        - match: '^`py$\n'
          scope: code.hr.kj
          embed: Packages/Python/Python.sublime-syntax
          escape: '^`$\n'
          escape_captures:
            0: code.hr.kj
        - match: '^`sh$\n'
          scope: code.hr.kj
          embed: Packages/ShellScript/Bash.sublime-syntax
          escape: '^`$\n'
          escape_captures:
            0: code.hr.kj
        - match: '^`js$\n'
          scope: code.hr.kj
          embed: Packages/JavaScript/JavaScript.sublime-syntax
          escape: '^`$\n'
          escape_captures:
            0: code.hr.kj
        - match: '^`hl$\n'
          scope: code.hr.kj
          embed: Packages/HTML/HTML.sublime-syntax
          escape: '^`$\n'
          escape_captures:
            0: code.hr.kj
        - match: '^`c$\n'
          scope: code.hr.kj
          embed: Packages/C++/C++.sublime-syntax
          escape: '^`$\n'
          escape_captures:
            0: code.hr.kj
        - match: '^`cs$\n'
          scope: code.hr.kj
          embed: Packages/CSS/CSS.sublime-syntax
          escape: '^`$\n'
          escape_captures:
            0: code.hr.kj